# java-spring-gradle-docker-mvc-rest-starter-app

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  run.sh  secrets.env.example
src/main/java/myapp/: Application.java  Config.java  ExceptionManager.java  HomeController.java  Logger.java  SampleRequestModel.java  SampleResponseModel.java  SecuredArea.java  SecuredAreaAspect.java
src/main/java/myapp/controllers/: HomeController.java
src/main/java/server/: Application.java
src/main/java/server/controllers/: HomeController.java
